<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Getting Started</title>
  <link rel="stylesheet" href="../../../dist/css/ganttchart.css">
</head>
<body>
<div id="gantt-reader" style="width: 500px; height: 500px" />
<script src="../../../dist/timetraveljs-gantt-reader.min.js"></script>
<script src="../../../dist/locale/fr-fr.min.js"></script>
<script>
  var myGanttReader = new tt.ganttreader.GanttReader(document.getElementById('gantt-reader'));
</script>
</body>
</html>