<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/ganttchart.css">
        <link rel="stylesheet" href="css/demo.css">

    </head>
    <body>
        <div class="container">
          <div id="gantt-reader" class="gantt-reader"></div>
        </div>


        <script src="js/jquery-2.1.3.js"></script>

        <script src="js/timetraveljs-gantt-reader-all-included.min.js"></script>

        <script>



          var myGanttReader = new tt.ganttreader.GanttReader(document.getElementById('gantt-reader'));

          myGanttReader.theme = 'indigo-pink'
          myGanttReader.locale = 'en-us'

          function loadModel(model) {
            $.ajax(model).done(function (data, textStatus, jqXHR) {
              myGanttReader.ganttModel = data;
            });
          }

          loadModel('model-light.json');

        </script>


    </body>
</html>
