<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Getting Started</title>
  <link rel="stylesheet" href="../../../dist/css/ganttchart.css">
</head>
<body>
<div id="gantt-reader" style="width: 500px; height: 500px" />
<script src="js/jquery-2.1.3.js"></script>
<script src="../../../dist/timetraveljs-gantt-reader.min.js"></script>
<script>
  var myGanttReader = new tt.ganttreader.GanttReader(document.getElementById('gantt-reader'));
  $.ajax('more-complex-model.json').done(function(data) {
    myGanttReader.ganttModel = data;
  });
</script>
</body>
</html>