<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Getting Started</title>
  <link rel="stylesheet" href="../../../dist/css/ganttchart.css">
</head>
<body>
<div id="gantt-reader" style="width: 500px; height: 500px" />
<script src="../../../dist/timetraveljs-gantt-reader.min.js"></script>
<script>
  var myGanttReader = new tt.ganttreader.GanttReader(document.getElementById('gantt-reader'));
  // define the model
  model = '  {                              ' +
          '   "name": "model1",             ' +
          '   "temporalData": [             ' +
          '    {                            ' +
          '      "type": "Task",            ' +
          '      "name": "Sample Task",     ' +
          '      "start": "2015-05-04",     ' +
          '      "finish": "2015-05-10",    ' +
          '      "percentComplete": 50      ' +
          '    }                            ' +
          '   ]                             ' +
          '  }                              ';
  // set the model
  myGanttReader.ganttModel = model;
</script>
</body>
</html>