# v1.0.0
# -----------------------------------------------------------------------------
Initial version
Features:
* No need of jQuery
* Documentation
* Demonstration
* Gantt Model Display :
  * Task
  * Summary
  * Milestone
  * Finish-to-start predecessors
  * Percent complete
* Controls :
  * Horizontal menu bar:
    * Menu button
    * Horizontal period zoom in/out buttons
    * Vertical temporal data zoom in/out buttons
  * Vertical menu bar:
    * Configuration panel
      * Display today date
      * Display project start date
      * Display project end date
    * Theme chooser panel
      * Primary color Blue grey   -- Accent color Light blue'
      * Primary color Blue        -- Accent color Yellow'
      * Primary color Brown       -- Accent color Cyan'
      * Primary color Cyan        -- Accent color Orange'
      * Primary color Deep Orange -- Accent color Cyan'
      * Primary color Deep Purple -- Accent color Purple'
      * Primary color Grey        -- Accent color Red'
      * Primary color Teal        -- Accent color Yellow'
    * Locale chooser panel
      * French-France
      * English-USA
  * Top timeline :
    * Scroll zoom in/out
    * Drag move period
    * On click period selection
  * Bottom timeline period resizer :
    * Scroll zoom in/out
    * Resize period by the right/left
    * Drag move diplayed period
    * On click period selection
  * Task list viewport:
    * Drag move scrollbar
    * Scroll up/down list
    * Drag move list up/down/left/right
    * Summary collapsing
* Visual effects:
  * High Density Screen support
  * Icons from fontello/fontawesome
  * Timelines:
    * Period change animation
    * Selectable period hover animation
  * Time bender
  * Panels:
    * Animate open/close action
  * Buttons:
    * Hover animation
  * Colors:
    * Luminance detection to determine the best foreground colors
  * Temporal data list:
    * Summary hover animation and all the children
    * Task / Milestone hover
    * Task percent complete animation
    * Temporal data hover period feedback animation
    * Bottom temporal data perspective/rotation/opacity
* Browser support
  * Firefox
  * Opera
  * Chrome
  * IE >= 9
  * Experimental Chrome/Firefox mobile support

